{
  "scripts": {
    "build": "rollup -c",
    "watch": "watch 'npm run build' ./"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "rollup": "latest"
  },
  "dependencies": {
    "watch": "^1.0.2"
  }
}
